/* Set Google font Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared styles */
.btn-primary{
    background-color: #E95A08;
    padding: 20px 50px;
    color: white;
    border: none;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
}

/* Nav Styles */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1100px;
}

.logo {
    width: 135px;
    height: 82px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1rem;
    gap: 48px;
}

#home  {
    font-weight: 700;
    color: #252432;
}

#gray1 {
    color: #8987A1;
}

#gray2 {
    color: #8987A1;
}

header{
    max-width: 1140px;
    margin: 0 auto;
}

.main-container{
    max-width: 1140px;
    /* border: 2px solid red; */
    margin: 0 auto;
}
/* Banner Styles */
.banner-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    margin-top: 120px;
    margin-bottom: 0;
}

.banner-title{
    font-size: 4.25rem;
    font-weight: 700;
    color: #252432;
    margin-bottom: 20px;
}

.banner-description {
    font-size: 1.25rem;
    color: #8987A1;
    margin-top: 0;
}

.fresh-flowers {

    color: #E95A08;

}


/* plant styles */
.plant-orange{
    color: #E95A08;
}

.plant-container{
    text-align: center;
    margin: 0 auto;
    max-width: 900px;
}

.plant-title{
    font-size: 3.25rem;
    font-weight: 700;
    color: #252432;
    margin-top: 60px;
    margin-bottom: 0;
}

.plant-description{
    font-weight: 400;
    font-size: 1.25rem;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 40px;
    margin-top: 0;
}

/* Plant card styles */
.plant-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 1140px;
}

.flower-price, .flower-name{
    text-align: center;
}

.flower-name{
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 0;
}

.flower-price{
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 0;
}

/* Plant Lover styles */
.plant-lover-container ul li{
    color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 30px;
    
}
.plant-lover{
    display: flex;
    align-items: center;
    margin: 0 auto;
    max-width: 1140px;
    gap: 60px;
    margin-top: 150px;
}

.plant-lover-title{
    font-weight: 700;
    font-size: 3.25rem;
}

.badge{
    width: 286px;
    height: 286px;
    margin-left: -250px;
    margin-top: -150px;
}

.title-ul{
    max-width: 540px;
    padding-right: 30px;
    padding-left: 30px;
    margin-top: -170px;
}

.inside-badge{
    margin-top: -20px;
}

.badge-container{
    margin-bottom: 0;
}

/* Join section Styles */
.join-container{
    width: 100vw;
    margin: 0;
    padding: 0;
    height: 535px;
    background-image: url('../assets/news-letter-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 120px;
}
.join-form {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 830px;
    margin: 0 auto;
    padding: 0;
}

.join-form input {
    width: 100%; 
    height: 60px;
    padding: 0 20px;
    border: none;
    font-size: 1.25rem;
    font-weight: 400;
}

.join-form button {
    width: 186px;
    height: 50px;
    border: none;
}

.join-form input[type="email"] {
    width: 644px; 
    height: 50px;
}

.join-title {
    font-size: 3.25rem; 
    font-weight: 700;
    color: #fff; 
    text-align: center;
    margin-bottom: 20px;
}


.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-size: 3.25rem;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* Footer Styles */
.footer-description{
    font-size: 1.25rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 20px;
    margin-bottom: 0;

}

.container1{
    max-width: 360px;
}


.container2 li{
    font-size: 1.25rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    list-style: none;
    margin-top: 15px;
    margin-bottom: 15px;
}

.container2 li a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
}

.container3 li{
    font-size: 1.25rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    list-style: none;
    margin-top: 15px;
    margin-bottom: 15px;
}

.container3 li a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
}


footer{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1140px;
    padding: 40px 0;
}

.container4{

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-top: -130px;
}

/* Latest Deals Styles */
.latest-deal {
    max-width: 1140px;
    margin: 0 auto;
    padding: 60px 0; 
    text-align: center;
    box-sizing: border-box;
}

.latest-deal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px; 
}

.latest-deal-title {
    font-weight: 700;
    font-size: 3.25rem;
    margin-bottom: 30px;
}

.latest-orange {
    color: #E95A08;
}

.latest-deal-description {
    font-weight: 400;
    font-size: 1.25rem;
    color: rgba(0, 0, 0, 0.5);
    max-width: 850px;
    margin-top: -16px;
}

.deal-card {
    background-repeat: no-repeat;
    background-size: cover; 
    width: 360px;
    height: 200px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 22px;
}

.third {
 width: 100%;
 height: auto;
 border-radius: 22px;

}

.first2-deals {
    display: flex;
    flex-direction: column; 
    gap: 20px; 
    font-weight: 700;
    font-size: 1.25rem;
}

.deal-card a {
    color: white;
    font-weight: 600;
    font-size: 1rem;
}

.first { 
    background-image: url('../assets/deal-bloom.png');
}
.second {
    background-image: url('../assets/deal-ana.png'); 
}
.third {
    background-image: url('../assets/deal-zabo.png'); 
    font-weight: 700;
    font-size: 2.5rem;
}
.third a {
    font-size: 1.75rem;
}


.deal-container {
    display: flex;
    width: 100%; 
    height: 400px;
    max-width: 1140px; 
    justify-content: space-between; 
    gap: 25px; 
    margin: 0 auto;
    margin-bottom: -40px; 
}





/* Responsive Media query */
@media screen and (max-width: 576px) {

    * {
        box-sizing: border-box;
    }

/* Made Nav Responsive */
    .mobile-hide{
    display: none;
}

nav{
    width: 95%;
    margin: 0 auto;
}

.logo {
    width: 63px;
    height: 38px;
}


/* Made Banner Responsive */
.banner-container{
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 28px;
    gap: 28px;
}

.banner-title{
    margin-top: 0;
    font-size: 1.5rem;

}

.banner-description{
    font-size: 1rem;
    font-weight: 400;
}
.hero-flower{
    width: 100%;
    height: auto;        
}

/* Made Plant Responsive */

.plant-container{
    text-align: center;
    margin: 0 auto;
    max-width: 350px;
}

.plant-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}

.plant-list img{
    width: 100%;
    height: auto;
}

.btn-primary{
    padding: 20px 30px;
    font-size: 0.875rem;
}

.plant-title{
    font-size: 1.5rem;
    font-weight: 700;
}

.plant-description{
    font-weight: 400;
    font-size: 1rem;
}

.flower-name{
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 0;
}

.flower-price{
    font-weight: 700;
    font-size: 1rem;
    margin-top: 0;
}

/* Made Plant Lover Responsive */
.plant-lover {
    flex-direction: column;
    max-width: 100%; 
    width: 100%;
    margin: 0 auto; 
    padding: 0 10px; 
    box-sizing: border-box;
}

.badge {
    display: none;
}

.plant-lover-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 0 15px 0; 
     
}

.plant-lover-container ul li {
    font-size: 1rem;
    margin-top: 15px; 
    margin-left: 0; 
}

.inside-badge {
    width: 100%; 
    margin: 40px 0 15px 0; 
}
.title-ul {
    margin: -50px 0 100px 0; 
    max-width: 100%; 
}


/* made Join section Responsive */
.join-container {
    width: 100%; 
    height: 275px; 
    margin: 0;
    padding: 20px 0; 
    background-size: cover; 
    background-position: center; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 250px;
    
}

.join-form {
    max-width: 90%; 
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 0;
}

.join-form input {
    width: auto; 
    height: 50px;
    padding: 0 10px;
    border: none;
    font-size: 1rem;
    font-weight: 400;
    max-width: 50%; 
}

.join-form button {
    width: auto; 
    height: 50px;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    max-width: 150px; 
}

.join-form input[type="email"] {
    width: auto; 
    height: 50px;
    padding: 0 10px;
    font-size: 1rem;
    font-weight: 400;
    max-width: 50%; 
}

.join-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #fff;
    text-align: center;
    margin-bottom: 10px; 
}

/* Made Footer Responsive */
footer{
    flex-direction: column;
}

.container2, .container3{
    margin-left: -30px;
}

.container1{
    margin-left: 10px;
}

.container4{
    margin-top: 10px;
    margin-left: -200px;
}


/* Made Latest Deal responsive */
.latest-deal {
        max-width: 100%; 
        padding: 0; 
        margin-top: -50px;
        margin-bottom: -200px;
    }

    .latest-deal-content {
        width: 100%; 
        max-width: 340px; 
        margin: 0 auto; 
    }

    .deal-container {
        flex-direction: column; 
        height: auto; 
        padding: 0; 
        margin-bottom: 0; 
    }

    .deal-card {
        width: 100%;
        max-width: 360px; 
        height: 185px; 
        margin: 0 auto; 
        padding: 10px; 
        border-radius: 14px;
        font-size: 1.25rem;
    }

    .deal-card a{
        font-size: 1.25rem;
    }

    .third {
        width: 100%; 
        height: 180px; 
    }

    .first2-deals {
        width: 100%; 
    }

    .latest-deal-title {
        font-size: 1.5rem; 
    }

    .latest-deal-description {
        font-size: 1rem; 
    }

    .deal-card,
    .third {
        background-size: cover;
        background-position: center;
        
    }

   
}/* End of Responsive Media query */


